[whats_new]

-------------------------------
SkySorter Suite – Version 1.20
-------------------------------
small fix before the new update. no new features in this one.
-------------------------------

-------------------------------
SkySorter Suite – Version 1.19
-------------------------------
Updated bridge connectivity for broader network configurations
-------------------------------

-------------------------------
SkySorter Suite – Version 1.17
-------------------------------
*Lister had one issue with defuselxml dependency, you can ignore if you dont use Lister at all.
-------------------------------

-------------------------------
SkySorter Suite – Version 1.16
-------------------------------
*Connectivity: Uses multiple SSL methods suitable for users with VPN necessity

*UI: Improved usage counter to better reflect the current usage.

*UI: added team field but client does not send

*UI: Improved Force kill, which will cause more gracefull exits then before

*UI: Improved crashing occur when move mouse from other windows to the ui (ui definitions)

*Sky-lister:Faster at refreshing the sky bank contents, it now creates an extra ".paths" file for faster path determination

*Sky-lister:Improved capability to read/parse  model_type, Cat/SubCat values 
-------------------------------

-------------------------------
SkySorter Suite – Version 1.15
-------------------------------

NOTE: for skynizer, you might have to re-run setup_sorter.bat
on windows 11 systems.
*Improved compability for skynizer on win11
*Updater now correctly parses the correct whats_new information.
-------------------------------



-------------------------------
SkySorter Suite – Version 1.14
-------------------------------
UI Changes:
Some gfx updates and tooltip updates.



-------------------------------
SkySorter Suite – Version 1.13
(Keeps changing...Formerly known as SkySorter Pro)

-------------------------------
General Changes:
-------------------------------
- Renamed the script to "SkySorter Suite" 
- Version updated to 1.13
- Various internal optimizations... that cause previous config file not being used anymore.
Having a central ui for recalls would benefit on the long run. Users might have to re-enter
user details like "Alias", "folder paths". A part from that, nothing affecting the previous usage.
- The updater now self downloads and extracts like any modern updater should.


-------------------------------
UI & Sorting Behavior:
-------------------------------
- Added a default sorting type, now set to "Category" by default
- New optional sorting method: "ID"
    • Uses the numeric part of each model's ID to determine the folder
    • Instead of Category\SubCategory, a single folder per ID range is used
    • Models are split into at most 10 folders, loosely based on release dates
    • Allows browsing recent models first, then older ones
- Changed the internal config file name
    • Users will need to reselect their Raw and SkyBank folders
    • Alias settings must also be re-entered

-------------------------------
New Utility: Re-Sorter
-------------------------------
- A new tool to reorganize already sorted models in your SkyBank folder
- Can restructure existing models by Category or ID
- Does not consume SkySorter’s request limits. It basically reads

-------------------------------
Skynizer:
-------------------------------
- Improved login functionality
- Users can now log in using a dummy 3dsky account before fixing model names
- If dummy account details are stored, Skynizer now auto-logins

-------------------------------
Sky-Lister:
-------------------------------
- Now uses a more reliable SkyBank report
- Report is now tamper-protected
- This list will become more useful once the upcoming Teams feature is added

-------------------------------
SkyDrop:
-------------------------------
- No major changes
- Relocated the Picasa installer to a more visible location

-------------------------------
Updater:
-------------------------------
- Now retrieves update packages via GitHub
- Automatically downloads and installs updates with user confirmation
[/whats_new]